<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HB | Projects</title>
    <link rel="stylesheet" href="scripts/css/main.css">
    <!-- ALBERT SANS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- PLAYFAIR -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

        <nav class="navbar">
            <ul class="navbar__list">
                <li class="navbar__list-item"><img src="./media/images/habip.jpeg" alt="Habip Basboyuk"></li>
                <li class="navbar__list-item"><a class="navbar__link" href="index.html">Habip Basboyuk</a></li>
                <li class="navbar__list-item"><a class="navbar__link" href="project.html">Project Pagina</a></li>
                <li class="navbar__list-item"><a class="navbar__link" href="contact.html">Contact Pagina</a></li>
                <li class="navbar__list-item"><a class="navbar__link" href="skills.html">Skill Pagina</a></li>
            </ul>
        </nav>

    </header>


    <main>

        <section class="container">
            <article class="container__article header">
                <h1 class="article__title article__title--big article__title--centered">Project pagina</h1>
            </article>

            <article class="container__article">
                <h2 class="article__title">Mijn projecten</h2>
                <p class="article__text">Tijdens mijn opleiding heb ik mogen werken aan diverse projecten. Van statische websites tot ingewikkelde dynamische websites.</p>
                <p class="article__text">
                    Hier heb ik heel veel uit geleerd en mag ik heel erg trots zijn op mijn projecten.</p>
            </article>

            <article class="container__article container__article--card">
                <img src="./media/projects/gamescom.png" alt="project1">
            </article>
            
            <article class="container__article container__article--card">
                <img src="media/projects/griffin.png" alt="project 2">
            </article>

            <article class="container__article container__article--card">
                <img src="media/projects/todo.png" alt="project 3">
            </article>

        </section>

    </main>

    <script src="scripts/js/index.js"></script>
</body>

</html>